# Fill at least the uncommented lines with your values and rename to .env
# To change uncomment the line and change to your wishes

# Choose environment settings production (default) or development
#SE2MQTT_ENVIRONMENT=production

# IP address of your inverter
SE2MQTT_MODBUS_HOST=

# Port of your inverter
#SE2MQTT_MODBUS_PORT=1502

# Timeout for the modbus connection
#SE2MQTT_MODBUS_TIMEOUT=1

# Modbus unit address
#SE2MQTT_MODBUS_UNIT=1

# MQTT client id
#SE2MQTT_MQTT_CLIENT_ID=solaredge2mqtt

# IP address of your MQTT broker
SE2MQTT_HOST=

# Port of your MQTT broker
#SE2MQTT_PORT=1883

# Username to authenticate to your MQTT broker
SE2MQTT_USERNAME=

# Password to authenticate to your MQTT broker
SE2MQTT_PASSWORD=

# SolarEdge2MQTT will use this as prefix topic
#SE2MQTT_TOPIC_PREFIX=solaredge

# Interval between requests in seconds
#SE2MQTT_INTERVAL=5

# Set logging level to DEBUG, INFO (default), WARNING, ERROR, CRITICAL
#SE2MQTT_LOGGING_LEVEL=INFO