# Fill at least the uncommented lines with your values and rename to .env
# To change uncomment the line and change to your wishes

# Interval between requests in seconds
#SE2MQTT_INTERVAL=5

# Set logging level to DEBUG, INFO (default), WARNING, ERROR, CRITICAL
#SE2MQTT_LOGGING_LEVEL=INFO

# IP address of your inverter
SE2MQTT_MODBUS__HOST=

# Port of your inverter
#SE2MQTT_MODBUS__PORT=1502

# Timeout for the modbus connection
#SE2MQTT_MODBUS__TIMEOUT=1

# Modbus unit address
#SE2MQTT_MODBUS__UNIT=1


# Set price you pay per 1 kWh for energy you get from grid
#SE2MQTT_PRICES__CONSUMPTION=

# Set price you get per 1 kWh for energy you deliver to grid
#SE2MQTT_PRICES__DELIVERY=


# MQTT client id
#SE2MQTT_MQTT__CLIENT_ID=solaredge2mqtt

# IP address of your MQTT broker
SE2MQTT_MQTT__BROKER=

# Port of your MQTT broker
#SE2MQTT_MQTT__PORT=1883

# Username to authenticate to your MQTT broker
SE2MQTT_MQTT__USERNAME=

# Password to authenticate to your MQTT broker (for security reasons use a secret with docker)
#SE2MQTT_MQTT__PASSWORD=

# SolarEdge2MQTT will use this as prefix topic
#SE2MQTT_MQTT__TOPIC_PREFIX=solaredge


# Set your site id if you want to use monitoring values from the SolarEdge monitoring platform
#SE2MQTT_MONITORING__SITE_ID=

# Set your username if you want to use monitoring values from the SolarEdge monitoring platform
#SE2MQTT_MONITORING__USERNAME=

# Set your password if you want to use monitoring values from the SolarEdge monitoring platform (for security reasons use a secret with docker)
#SE2MQTT_MONITORING__PASSWORD=

# Set your Wallbox ip address if you want to use values from the Wallbox
#SE2MQTT_WALLBOX__HOST=

# Set your password of the Wallbox admin account (for security reasons use a secret with docker)
#SE2MQTT_WALLBOX__PASSWORD=

# Set your Wallbox serial number
#SE2MQTT_WALLBOX__SERIAL=

# Save power values to InfluxDB set your host
#SE2MQTT_INFLUXDB__HOST=

# Save power values to InfluxDB set your port (default 8086)
#SE2MQTT_INFLUXDB__PORT=8086

# Save power values to InfluxDB set your token (for security reasons use a secret with docker) The token must have full access because the service manages the needed buckets and tasks
#SE2MQTT_INFLUXDB__TOKEN=

# Save power values to InfluxDB set your organization ID
#SE2MQTT_INFLUXDB__ORG=

# Save power values to InfluxDB set a prefix for bucket and task names (default solaredge, in development environment solaredgedev)
#SE2MQTT_INFLUXDB__PREFIX=solaredge

# Save power values to InfluxDB set a retention policy in seconds for bucket raw (default 90000 = 25 hours)
#SE2MQTT_INFLUXDB__RETENTION_RAW=90000

# Save power values to InfluxDB set a retention policy in seconds for bucket aggegrated (default 63072000 = 2 years)
#SE2MQTT_INFLUXDB__RETENTION_AGGREGATED=63072000

# Aggregate power and energy valuse in InfluxDB  set a interval for the task (default 10m)
#SE2MQTT_INFLUXDB__AGGREGATED_INTERVAL=10m

# Set latitude for forecast values
#SE2MQTT_FORECAST__LATITUDE=

# Set longitude for forecast values
#SE2MQTT_FORECAST__LONGITUDE=

# Set your API key for forecast values from https://forecast.solar/ (for security reasons use a secret with docker)
#SE2MQTT_FORECAST__API_KEY=

# Set values for the forecast calculation of string 1
#SE2MQTT_FORECAST__STRING1__PEAK_POWER=
#SE2MQTT_FORECAST__STRING1__DECLINATION=
#SE2MQTT_FORECAST__STRING1__AZIMUTH=

# Set values for the forecast calculation of string 2 (you need at least a Personal Plus plan for a second string)
#SE2MQTT_FORECAST__STRING2__PEAK_POWER=
#SE2MQTT_FORECAST__STRING2__DECLINATION=
#SE2MQTT_FORECAST__STRING2__AZIMUTH=


# Set your timezone
TZ=Europe/Berlin
