[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = solaredge2mqtt/_version.py
versionfile_build = solaredge2mqtt/_version.py
tag_prefix = v
parentdir_prefix =